# field-description

./: .gitignore  README.md  pom.xml
field-description/: LICENSE.md  README.md  pom.xml
field-description-demo/: LICENSE.md  README.md  pom.xml
field-description-demo/frontend/: vcf-field-description.ts
field-description-demo/frontend/themes/fielddescriptiondemo/: fielddescriptiondemo.generated.js
field-description-demo/src/main/java/org/vaadin/addons/componentfactory/: Application.java  TestView.java
field-description-demo/src/main/java/org/vaadin/addons/componentfactory/views/: MainLayout.java
field-description-demo/src/main/java/org/vaadin/addons/componentfactory/views/about/: AboutView.java
field-description-demo/src/main/java/org/vaadin/addons/componentfactory/views/helloworld/: HelloWorldView.java
field-description-demo/src/main/resources/: banner.txt
field-description/assembly/: assembly.xml
field-description/src/main/java/org/vaadin/addons/componentfactory/: FieldDescription.java  IFieldDescription.java
field-description/src/main/resources/: banner.txt
